[33mcommit 8485168d2e34db48dcff5baeccaa09bceb60f4e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/JuanM[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: macuco <macuco8@hotmail.com>
Date:   Mon Oct 11 09:28:02 2021 -0500

    Cambio en branch JuanM

[33mcommit 79ed34968dc13f3e4819027631caa22a9bcba069[m
Merge: d9460a8 15bcac6
Author: macuco <macuco8@hotmail.com>
Date:   Mon Oct 11 09:23:51 2021 -0500

    prueba2

[33mcommit d9460a86b16d04e4c661f5c9201801e948c966a7[m
Author: macuco <macuco8@hotmail.com>
Date:   Mon Oct 11 09:20:47 2021 -0500

    Juan en prueba

[33mcommit 15bcac69ddef3580f3019101bdf877b0a30f7c68[m
Author: Leo Rocca <leorocca@outlook.es>
Date:   Mon Oct 11 09:19:30 2021 -0500

    agregar Leo a prueba

[33mcommit 3c7213a75c57040b0e3db350826241b22248a4d5[m
Merge: 9f15beb c622114
Author: Leo Rocca <leorocca@outlook.es>
Date:   Mon Oct 11 09:17:18 2021 -0500

    modificacion en prueba

[33mcommit 9f15beb6ac7ba16c2039b57a4245b8fc303da59a[m
Author: Leo Rocca <leorocca@outlook.es>
Date:   Mon Oct 11 09:12:03 2021 -0500

    agreando apellidos a prueba

[33mcommit c6221143979ba3d0ae9f5910c0b44666c47ab130[m
Merge: f987b8b b3911c7
Author: macuco <macuco8@hotmail.com>
Date:   Mon Oct 11 09:06:49 2021 -0500

    Colocar el nombre de Juan

[33mcommit f987b8b53864c9d56e851012b54c971c239e63c6[m
Author: macuco <macuco8@hotmail.com>
Date:   Fri Oct 8 10:02:07 2021 -0500

    Juan Manuel

[33mcommit b3911c796377ccaa8611fb610dfadc10efeb7385[m
Author: Leo Rocca <leorocca@outlook.es>
Date:   Fri Oct 8 09:54:38 2021 -0500

    agregar Leonardo al archivo de prueba

[33mcommit 9f2297a0264324d1ab2b6fdb18ad78a5b0d2433e[m
Author: macuco <macuco8@hotmail.com>
Date:   Fri Oct 8 09:35:53 2021 -0500

    Contiene el archivo prueba con hola mundo

[33mcommit 0e263e54c5761b8789cb9b9fbb5d4397884ba876[m
Author: macuco <macuco8@hotmail.com>
Date:   Wed Oct 6 23:11:13 2021 -0500

    Prueba1

[33mcommit 18d9cab21514a1cbffc54009832792b2b7762ae8[m
Author: macuco <macuco8@hotmail.com>
Date:   Wed Oct 6 23:09:47 2021 -0500

    Initial commit
